<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task2</title>
        <style>
            .task2 {
                width: 320px;
                height: 610px;
                border: 1px solid black;
                background: #F0F0F0;
            }
            header {
                position: relative;
                height: 70px;
                background: white;
                margin: 0 0 10px 0;
            }
            .img-left {
                position: relative;
                width: 20px;
                height: 100%;
                float: left;
                margin: 0 10px;
            }
            .content-left {
                position: relative;
                width: 270px;
                height: 98%;
                float: left;
                margin: 0 0 0 10px;
            }
            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .content-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
            }
            .head-fontcolor {
                color: black;
                margin: 0;
            }
            .content {
                position: relative;
            }
            .content-menu {
                margin: 0 0 5px 0;
            }
            .content-box {
                position: relative;
                width: 100%;
                height: 50px;
                margin: 0;
                background: white;
            }
            .img-look {
                width: 20px;
                height: 20px;
            }
            .content-fontcolor {
                color: #606060;
                margin: 0;
            }
            .bottom-line {
                border-bottom: 1px solid #F0F0F0;
            }
            .content-opition {
                margin: 0 0 20px 0;
            }
            footer {
                display: block;
                position: relative;
                height: 55px;
                width: 100%;
                background: white;
                margin: 0;
            }
            .content-button {
                height: 24px;
                width: 24px;
                margin: 0 18px;
                border-radius: 50%;
                border: none;
                outline: none;
            }
            .active {
                background: #0099FF;
            }
        </style>
    </head>
    <body>
        <div class="task2">
            <header>
                <div class="img-left">
                    <img src="user.png" alt="">
                </div>
                <div class="content-left">
                    <div class="content-center">
                        <p class="head-fontcolor">瓜瓜</p>
                        <p class="head-fontcolor">查看或编辑个人主页</p>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="content-menu">
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">我的关注</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">我的收藏</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">我的草稿</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">最近浏览</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">我的礼券</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">我的书架</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">我的Live</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-opition">
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">夜间模式</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="img-left">
                            <img class="img-look" src="look.png" alt="">
                        </div>
                        <div class="content-left bottom-line">
                            <div class="content-center">
                                <p class="content-fontcolor">设置</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="content-center">
                    <button class="content-button"></button>
                    <button class="content-button"></button>
                    <button class="content-button"></button>
                    <button class="content-button"></button>
                    <button class="content-button active"></button>
                </div>
            </footer>
        </div>
    </body>
</html>
